name: shot-optimized-adapt-vqe-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.6.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.25.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_2
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py312h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.3=h996f2a0_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - pyzmq=25.1.2=py312h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py312h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.3.3=py312h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.1=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.1
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==21.4.0
      - babel==2.15.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.3.3
      - certifi==2024.6.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cirq==1.4.0
      - cirq-aqt==1.4.0
      - cirq-core==1.4.0
      - cirq-google==1.4.0
      - cirq-ionq==1.4.0
      - cirq-pasqal==1.4.0
      - cirq-rigetti==1.4.0
      - cirq-web==1.4.0
      - contourpy==1.2.1
      - cryptography==42.0.7
      - cycler==0.12.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - dill==0.3.8
      - duet==0.2.9
      - et-xmlfile==1.1.0
      - fastjsonschema==2.19.1
      - fonttools==4.53.0
      - fqdn==1.5.1
      - google-api-core==2.19.1
      - google-auth==2.30.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.64.1
      - grpcio-status==1.64.1
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==0.16.3
      - httpx==0.23.3
      - ibm-cloud-sdk-core==3.20.0
      - ibm-platform-services==0.53.7
      - idna==3.7
      - iniconfig==2.0.0
      - ipycytoscape==1.3.3
      - ipywidgets==8.1.3
      - iso8601==1.1.0
      - isoduration==20.11.0
      - jinja2==3.1.4
      - json5==0.9.25
      - jsonpickle==3.0.3
      - jsonpointer==2.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lark==0.11.3
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.2.1
      - nftopt==0.0.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - openfermion==1.6.1
      - openfermioncirq==0.4.0
      - openfermionpyscf==0.5
      - openpyxl==3.1.3
      - openqasm3==0.5.0
      - overrides==7.7.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - pbr==6.0.0
      - pillow==10.3.0
      - plotly==5.22.0
      - pluggy==1.5.0
      - prometheus-client==0.20.0
      - proto-plus==1.24.0
      - protobuf==5.27.1
      - prototype-zne==1.3.1
      - pubchempy==1.0.4
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydot==2.0.0
      - pyjwt==2.8.0
      - pylatexenc==2.10
      - pyparsing==3.1.2
      - pyquil==3.5.4
      - pyscf==2.6.0
      - pysf==0.0.4
      - pyspnego==0.10.2
      - pytest==8.2.2
      - python-graphviz==0.20.3
      - python-json-logger==2.0.7
      - python-rapidjson==1.17
      - pytz==2024.1
      - pyyaml==6.0.1
      - qc-grader==0.19.7
      - qcs-api-client==0.21.6
      - qiskit==1.0.2
      - qiskit-aer==0.14.2
      - qiskit-algorithms==0.3.0
      - qiskit-ibm-runtime==0.23.0
      - qiskit-qasm3-import==0.4.2
      - qiskit-transpiler-service==0.4.3
      - referencing==0.35.1
      - requests==2.32.3
      - requests-ntlm==1.2.0
      - retrying==1.3.4
      - rfc3339==6.2
      - rfc3339-validator==0.1.4
      - rfc3986==1.5.0
      - rfc3986-validator==0.1.1
      - rpcq==3.11.0
      - rpds-py==0.18.1
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - rustworkx==0.14.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spectate==1.0.1
      - stevedore==5.2.0
      - symengine==0.11.0
      - sympy==1.12.1
      - tenacity==8.3.0
      - terminado==0.18.1
      - tinycss2==1.3.0
      - toml==0.10.2
      - tqdm==4.66.4
      - typeguard==4.3.0
      - types-deprecated==1.2.9.20240311
      - types-python-dateutil==2.9.0.20240316
      - types-retry==0.9.9.4
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xlrd==2.0.1
prefix: /home/azhar04/anaconda3/envs/shot-optimized-adapt-vqe-dev
